# MiniNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/artemnaumovdev/mininotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemnaumovdev/mininotes/: App.java  MainActivity.java
app/src/main/java/com/artemnaumovdev/mininotes/common/: Constants.java
app/src/main/java/com/artemnaumovdev/mininotes/data/db/: Dao.java  DaoImpl.java  DbHelper.java  NotesContract.java
app/src/main/java/com/artemnaumovdev/mininotes/data/di/: DaoModule.java  DatabaseModule.java  RepositoryModule.java
app/src/main/java/com/artemnaumovdev/mininotes/data/dto/: NoteDto.java
app/src/main/java/com/artemnaumovdev/mininotes/data/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/artemnaumovdev/mininotes/ui/main/: MainActivity.java  MainViewModel.java  NotesListAdapter.java
app/src/main/java/com/artemnaumovdev/mininotes/ui/notedialog/: NoteDialogFragment.java
app/src/main/res/layout/: activity_main.xml  d_note.xml  v_notes_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/artemnaumovdev/mininotes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
